<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        #box{
          height:auto;
          width:60%;
          margin: auto;
         display:grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(3,auto);
         gap: 5px;
         margin-top:5ch;

        }
        #box>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 0px 10px;
        }

        #box>div>div{
            display:flex;
            justify-content: space-between;
        }
        #box>div>div>p:nth-child(1){
            font-weight: bold;
            font-size: 20px;
        }
        #box>div>div>p:nth-child(2){
            color:rgb(155, 105, 11);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="box">
 <div>
    <div>
        <p>coffee</p>
        <p>$49</p>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptatibus!</p>
 </div>
 <div>
    <div>
        <p>coffee</p>
        <p>$49</p>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptatibus!</p>
 </div>
 <div>
    <div>
        <p>coffee</p>
        <p>$49</p>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptatibus!</p>
 </div>
 <div>
    <div>
        <p>coffee</p>
        <p>$49</p>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptatibus!</p>
 </div>
 <div>
    <div>
        <p>coffee</p>
        <p>$49</p>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptatibus!</p>
 </div>
 <div>
    <div>
        <p>coffee</p>
        <p>$49</p>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptatibus!</p>
 </div>
 <div>
    <div>
        <p>coffee</p>
        <p>$49</p>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptatibus!</p>
 </div>
 <div>
    <div>
        <p>coffee</p>
        <p>$49</p>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptatibus!</p>
 </div>
 <div>
    <div>
        <p>coffee</p>
        <p>$49</p>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptatibus!</p>
 </div>
 
    </div>
    
</body>
</html>