<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Responsive Page</title>
    <style>
        #main{
            height:auto;
            width:80%;
            margin: auto;
        }
        #banner{
            height:auto;
            width:100%;
            margin:auto;
            display: flex;
            background-color: rgb(87, 87, 235);
            color:white;
        }
        #banner>div{
            height:100%;
            width:50%;
            
        }
        #banner>div:nth-child(1){
            padding:10px 75px;
        }
        #banner img{
           width:78%;
        }
        #banner button{
            padding: 10px;
            border-radius: 10px;
        }
        /* service section */
        #service{
            height:auto;
            width:100%;
            margin:auto;
            margin-top:2%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap:3px;
        }
        #service>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
        }
        #service img{
            width:100%;
            height:50%;
        }
        #work{
            height:auto;
            width:100%;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            gap:10px;
        }
        #work>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        .h{
            text-align: center;
            margin: 10px;
        }
        #work img{
            width:100%;
        }

        /* media query for medium scrren */

        @media all and (min-width: 500px) and (max-width: 768px){
            #banner{
                flex-direction: column;
            }
            #banner img{
                width:100%;
                height:auto;
            }
            #service{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(2,1fr);
            }
            #work{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(4,1fr);
            }

        }


        /* media query for small scrren */

        @media all and (min-width:320px) and (max-width:480px){
            #banner{
                flex-direction: column;
            }
            #banner img{
                width:100%;
                height:auto;
            }
            #service{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(6,1fr);
            }
            #work{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(8,1fr);
            }

        }
    </style>
</head>
<body>
    <div id="main">

        <!-- banner section -->
        <div id="banner">
            <div>
                <h2>You are in safe hand</h2>
                <p>Choose your doctor by your choice</p>
                <button>Know More</button>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"/>
            </div>
          </div>

          <!-- service section -->
          <div id="service">
            <div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
                </div>
                <div>
                    <h2>Video Consultaion</h2>
                    <p>Connect within 60 sec</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
                </div>
                <div>
                    <h2>Video Consultaion</h2>
                    <p>Connect within 60 sec</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
                </div>
                <div>
                    <h2>Video Consultaion</h2>
                    <p>Connect within 60 sec</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
                </div>
                <div>
                    <h2>Video Consultaion</h2>
                    <p>Connect within 60 sec</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
                </div>
                <div>
                    <h2>Video Consultaion</h2>
                    <p>Connect within 60 sec</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
                </div>
                <div>
                    <h2>Video Consultaion</h2>
                    <p>Connect within 60 sec</p>
                </div>
            </div>

          </div>

          <h2 class="h">Book an appoinment for an in-clinic consultation</h2>
          <p class="h">Find expert doctor around your experties</p>
          <!-- work section -->
          <div id="work">
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
          <h2>Dentist</h2>
          <p>Teething trouble? Need a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h2>Dentist</h2>
            <p>Teething trouble? Need a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h2>Dentist</h2>
            <p>Teething trouble? Need a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h2>Dentist</h2>
            <p>Teething trouble? Need a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h2>Dentist</h2>
            <p>Teething trouble? Need a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h2>Dentist</h2>
            <p>Teething trouble? Need a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h2>Dentist</h2>
            <p>Teething trouble? Need a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h2>Dentist</h2>
            <p>Teething trouble? Need a dental Checkup</p>
           </div>
          </div>
    </div>
    
    
</body>
</html>