<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Pricing Layout</title>
    <style>
        h1{
            text-align: center;
            font-size: 40px;

        }
        p{
         text-align: center;
          margin-top:2ch;  
        }
        #card{
            height:auto;
            width:60%;
            margin: auto;
            margin-top:3%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:10px;
        }
        #card>div{
            text-align: center;
            padding: 10px 0px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #card>div>p+p{
            width:80%;
        }
       h2+h1+p{
        font-style: italic;
       }
       
       #green{
        color:rgb(100, 233, 100);
       }
       
       #orange{
        color:rgb(158, 108, 14);
       }
       #blue{
        color:rgb(38, 38, 84);
       }
        button{
            margin-top:5%;
            color:blue;
            background-color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        button:hover{
            color:white;
            background-color: blue;
            padding: 10px 20px;
            border-radius: 5px;
        }


        /* media query for medium screen */

        @media all and (min-width:481px) and (max-width:781px){

            #card{
                grid-template-columns: repeat(2,1fr);
            }
            p{
                padding: 0px 20px;
            }

        }

         /* media query for medium screen */

         @media all and  (min-width:320px) and (max-width:480px){
            h1{
                width:80%;
                margin: auto;
            }
            body>h1+p{
                width:75%;
            }

        #card{
         grid-template-columns: repeat(1,1fr);
        }
        p{
            padding: 0px 20px;
            }


}

    </style>
</head>
<body>
    <h1>Choose a plan that right for <br> your business</h1>
    <p>Choose a plan that right for your business Choose a plan that right for your <br> business Choose a plan that right for your business</p>
    <div id="card">
       <div>
            <h2>Starter Plan</h2>
            <h1 id="green">Free</h1>
            <p>Per Month</p>
            <p>we collect reviews from our users so you can get openion of what an experinece with our website are really like:</p>
            <button>Start Now</button>
       </div>
       <div>
        <h2>Starter Plan</h2>
        <h1 id="orange">$39.00</h1>
        <p>Per Month</p>
        <p>we collect reviews from our users so you can get openion of what an experinece with our website are really like:</p>
        <button>Start Now</button>
       </div>
       <div>
        <h2>Starter Plan</h2>
        <h1 id="blue">$59.00</h1>
        <p>Per Month</p>
        <p>we collect reviews from our users so you can get openion of what an experinece with our website are really like:</p>
        <button>Start Now</button>
       </div>

    </div>
</body>
</html>