<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #cal{
            height:400px;
            width:25%;
            border:2px solid red;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #screen{
            height:60px;
            width:90%;
            border:2px solid green;
            margin:auto;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #keyboard{
          height:300px;
          width:90%;
          margin:auto;
          display:grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: repeat(4,1fr);
          gap:5px;
          margin-top:1ch;
          font-weight: 800;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          }
          .white{
            border:2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          }
          .black{
            border:2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            font-size: 20px;
            color:white;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          }
          .red{
            border:2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            color:white;
            font-size: 20px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div id="cal">
        <div id="screen"></div>
        <div id="keyboard">
<div class="white">1</div>
<div class="white">2</div>
<div class="white">3</div>
<div class="black">+</div>
<div class="white">4</div>
<div class="white">5</div>
<div class="white">6</div>
<div  class="black">-</div>
<div class="white">7</div>
<div class="white">8</div>
<div class="white">9</div>
<div  class="black">*</div>
<div  class="red">C</div>
<div class="white">0</div>
<div  class="black">=</div>
<div  class="black">/</div>
        </div>
    </div>
</body>
</html>