<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Services</title>
    <style>
          h1{
          text-align: center;
          }
        #para{
            width:25%;
            margin: auto;
        }
        #box{
            height:auto;
            width:50%;
            margin: auto;
           
            margin-top:2ch;
        }
        #mybox{
           height:auto;
           width:100%;
           margin: auto;
           display: grid;
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: repeat(2,1fr);
           gap:5px;
        }
        .dog{
            border-radius: 1ch;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .dog>img{
            width:40%;
        }
        
    </style>
</head>
<body>
    <h1>OUR SERVICES</h1>
    <p id="para">Far faraway,behind the word mountains,far from the countries Vokalia and Consonatia,there live the blind texts.</p>
<div id="box">
    <div id="mybox">
        <div class="dog">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg">
            <h2>Dog Checkup</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
       
        </div>
        <div class="dog">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg">
            <h2>Dog Checkup</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
       
        </div>
        <div class="dog">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg">
            <h2>Dog Checkup</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
       
        </div>
        <div class="dog">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg">
            <h2>Dog Checkup</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
       
        </div>
        <div class="dog">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg">
            <h2>Dog Checkup</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
       
        </div>
        <div class="dog">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg">
            <h2>Dog Checkup</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
       
        </div>
    </div>

</div>
</body>
</html>