<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Music Festive</title>
    <style>
        h2{
            text-align: center;
            color:rgb(141, 141, 242)
        }
        #first{
            height:auto;
            width:40%;
            margin:auto;
            display: flex;
        }
        .one{
            height:100%;
            width:22%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
            text-align: center;
            
        }
        .one>img{
            width:100%;
        }
        #second{
            height:300px;
            width:40%;
            margin:auto;
            display: flex;
        }
        .two{
            height:100%;
            width:30%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
            text-align: center;
        }
        .two>img{
            width:100%;
        }
        button{
            background-color:rgb(99, 99, 237);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #third{
            height:300px;
            width:70%;
            margin:auto;
            display: flex;
        }
        .three{
            height:100%;
            width:18%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
            text-align: center;
        }
        .three>img{
            width:100%;
            height:70%;
        }
    </style>
</head>
<body>
    <h2>Get ready for seamless online music </h2>
    <div id="first">
        <div class="one">
        <img src="https://www.adobe.com/express/create/flyer/media_1ac83df3f52b62432441695f4b5e8e385fbb80cd2.png?width=400&format=webply&optimize=medium">
        <h4>Offline mode</h4>
        <p>Save and listen anywhere</p>
        </div>
        <div class="one">
            <img src="https://www.adobe.com/express/create/flyer/media_1ac83df3f52b62432441695f4b5e8e385fbb80cd2.png?width=400&format=webply&optimize=medium">
            <h4>Offline mode</h4>
            <p>Save and listen anywhere</p>
        </div>
        <div class="one">
            <img src="https://www.adobe.com/express/create/flyer/media_1ac83df3f52b62432441695f4b5e8e385fbb80cd2.png?width=400&format=webply&optimize=medium">
            <h4>Offline mode</h4>
            <p>Save and listen anywhere</p>
        </div>
        <div class="one">
            <img src="https://www.adobe.com/express/create/flyer/media_1ac83df3f52b62432441695f4b5e8e385fbb80cd2.png?width=400&format=webply&optimize=medium">
            <h4>Offline mode</h4>
            <p>Save and listen anywhere</p>
        </div>
    </div>
    <h2>Featured Guests</h2>
    <div id="second">
        <div class="two">
            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGZhY2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
            <h3>Megan Smith</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta </p>
         <button>register</button>
        </div>
        <div class="two">
            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGZhY2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
            <h3>Megan Smith</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta </p>
         <button>register</button>
        </div>
        <div class="two">
            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGZhY2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
            <h3>Megan Smith</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta </p>
         <button>register</button>
        </div>
    </div>

    <h2>BUY WHAT'S NEW</h2>
    <div id="third">
        <div class="three">
            <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGFydHl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
        <h3>Garage Band</h3>
        <p>radio station</p>
        </div>
        <div class="three">
            <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGFydHl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
        <h3>Garage Band</h3>
        <p>radio station</p>
        </div>
        <div class="three">
            <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGFydHl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
        <h3>Garage Band</h3>
        <p>radio station</p>
        </div>
        <div class="three">
            <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGFydHl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
        <h3>Garage Band</h3>
        <p>radio station</p>
        </div>
        <div class="three">
            <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGFydHl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
        <h3>Garage Band</h3>
        <p>radio station</p>
        </div>
    </div>
</body>
</html>