<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Room</title>
    <style>
        h1{
            font-size: 60px;
            text-align: center;
            color:#c78b36;
        }
        #text{
            width:28%;
            text-align: center;
            margin: auto;
            line-height: 25px;
            color:black;
        }
        #container{
            height:300px;
            width:60%;
            margin:auto;
            margin-top:2ch;
            display: flex;
        }
        .box{
            height:100%;
            width:32%;
            margin:auto;
            text-align: center;
            box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
        }
        img{
            width:100%;
        }
       h2,p{
        color:#c78b36;
       }
    </style>
</head>
<body>
    <h1>Rooms & Suits</h1>
    <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolor nemo, fugiat facilis incidunt optio molestias aspernatur ipsa adipisci recusandae similique.</p>
    <div id="container">
<div class="box">
    <img src="https://images.unsplash.com/photo-1596394516093-501ba68a0ba6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aG90ZWwlMjByb29tfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
 <h2>Single Room</h2>
 <p >90$/PER NIGHT</p>
</div>
<div class="box">
    <img src="https://images.unsplash.com/photo-1522771739844-6a9f6d5f14af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fGhvdGVsJTIwcm9vbXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
    <h2>Single Room</h2>
 <p>90$/PER NIGHT</p>
</div>
<div class="box">
    <img src="https://images.unsplash.com/photo-1631049035182-249067d7618e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDZ8fGhvdGVsJTIwcm9vbXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
    <h2>Single Room</h2>
 <p >90$/PER NIGHT</p>
</div>
    </div>
</body>
</html>