<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Strange</title>
    <style>
        #container{
            width:80%;
            margin:auto;
            flex-wrap: wrap;
            display:flex;
            justify-content: space-between;
            align-content: space-between;
            
        }
        .one{
            height:auto;
            width:200px;
            border:2px solid green;
            margin: auto;
            text-align: center;
            margin-top: 2ch;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .one>img{
            width:100%;
        }
        button{
            background-color: blue;
            border: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="one">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"/>
            <h2>Doctor Strange 2</h2>
            <p>Rating 2</p>
            <button>Book Now</button>
        </div>
        <div class="one">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"/>
            <h2>Doctor Strange 2</h2>
            <p>Rating 2</p>
            <button>Book Now</button>
        </div>
        <div class="one">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"/>
            <h2>Doctor Strange 2</h2>
            <p>Rating 2</p>
            <button>Book Now</button>
        </div>
        <div class="one">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"/>
            <h2>Doctor Strange 2</h2>
            <p>Rating 2</p>
            <button>Book Now</button>
        </div>
        <div class="one">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"/>
            <h2>Doctor Strange 2</h2>
            <p>Rating 2</p>
            <button>Book Now</button>
        </div>
        <div class="one">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"/>
            <h2>Doctor Strange 2</h2>
            <p>Rating 2</p>
            <button>Book Now</button>
        </div>
    </div>
</body>
</html>